<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spacebgg"
    tools:context=".ui.SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/space_lottie_animation"
        android:layout_width="260dp"
        android:layout_height="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:elevation="7dp"
        app:lottie_rawRes="@raw/lottie_astronaut"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"

        />

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:visibility="invisible"
        android:src="@drawable/astronaut_logo"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:gravity="center"
        android:text="Universe IQ Test"
        android:textColor="#fff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />


    <LinearLayout
        android:id="@+id/info_login"
        android:layout_width="match_parent"
        android:layout_marginLeft="32dp"
        android:background="@drawable/login_input_style"
        android:layout_marginRight="32dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/logo_title"
       >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username..."
                android:textSize="24sp"
                android:textColorHint="#fff"
                android:textColor="#fff"
               />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password..."
                android:textSize="24sp"
                android:inputType="textPassword"
                android:textColorHint="#fff"
                android:textColor="#fff"
                />


        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/main_btns"
        app:layout_constraintTop_toBottomOf="@+id/info_login"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sign_up"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="2dp"
            android:textColor="#fff"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_input_style"
            android:layout_weight="1"
            android:text="Sign up" />

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="0dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:textColor="#fff"
            android:text="Sign in"
            android:background="@drawable/sign_btn_style"
            android:layout_marginTop="20dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            />


    </LinearLayout>

    <Button
        app:layout_constraintTop_toBottomOf="@id/main_btns"
        app:layout_constraintLeft_toLeftOf="@id/main_btns"
        app:layout_constraintRight_toRightOf="@id/main_btns"
        android:id="@+id/btn_guest_sign_in"
        android:layout_width="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:textColor="#fff"
        android:text="play as guest"
        android:background="@drawable/sign_btn_style"
        android:layout_marginTop="20dp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        />
</androidx.constraintlayout.widget.ConstraintLayout>