<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spacebgg"
    tools:context=".ui.PlayingActivity">
    
    <com.airbnb.lottie.LottieAnimationView
    android:id="@+id/check_mark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    android:layout_marginTop="200dp"
    android:elevation="7dp"
    app:lottie_rawRes="@raw/green_check_mark_lottie"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"

    />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/wrong_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="200dp"
        android:elevation="7dp"
        app:lottie_rawRes="@raw/lottie_error"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/image_cardView"
        android:layout_width="wrap_content"
        app:cardCornerRadius="10dp"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/question_image"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/score_board_style"
        android:text="The earth is how big exactly"
        android:id="@+id/question_text"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textColor="#9C27B0"
        android:textSize="26sp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_text"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:id="@+id/answer_group">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAnswerA"
            android:textStyle="bold"
            android:textColor="#9C27B0"
            android:text="A"
            android:layout_margin="8dp"
            android:textSize="22sp"
            android:background="@drawable/score_board_style"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAnswerB"
            android:textStyle="bold"
            android:textColor="#9C27B0"
            android:text="B"
            android:layout_margin="8dp"
            android:textSize="22sp"
            android:background="@drawable/score_board_style"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAnswerC"
            android:textStyle="bold"
            android:textColor="#9C27B0"
            android:text="C"
            android:layout_margin="8dp"
            android:textSize="22sp"
            android:background="@drawable/score_board_style"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAnswerD"
            android:textStyle="bold"
            android:textColor="#9C27B0"
            android:text="D"
            android:layout_margin="8dp"
            android:textSize="22sp"
            android:background="@drawable/score_board_style"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="20dp">



      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/group"
          android:paddingTop="10dp"
          android:orientation="vertical">

          <LinearLayout
              android:id="@+id/score_wrap_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:layout_margin="30dp"
              android:background="@drawable/score_board_style"
              android:orientation="horizontal"
              android:weightSum="2">

              <TextView
                  android:id="@+id/textScore"
                  android:textColor="#9C27B0"
                  android:gravity="center_horizontal"
                  android:text="0"
                  android:textStyle="bold"
                  android:textSize="36sp"
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"/>

              <TextView
                  android:id="@+id/textTotalQuestions"
                  android:textColor="#9C27B0"
                  android:gravity="center_horizontal"
                  android:text="1/30"
                  android:textStyle="bold"
                  android:textSize="36sp"
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"/>
          </LinearLayout>

          <ProgressBar
              android:id="@+id/progress_bar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:max="5"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>


      </LinearLayout>




    </RelativeLayout>




</RelativeLayout>